# Stateless credential-injection proxies (git, github, auth) running as containers
# inside DinD on the sandbox-restricted network. Each container instance picks a
# proxy type at startup via PROXY_TYPE env var.

FROM python:3.12-slim

WORKDIR /app

# Only need aiohttp + httpx + structlog. Pinned to match the orchestrator's runtime.
RUN pip install --no-cache-dir \
    "aiohttp>=3.10,<4" \
    "httpx>=0.27,<1" \
    "structlog>=25.1,<26"

# Make the athanor namespace importable.
RUN mkdir -p /app/athanor/execution/proxy
COPY athanor/__init__.py                           /app/athanor/__init__.py
COPY athanor/execution/__init__.py                 /app/athanor/execution/__init__.py
COPY athanor/execution/proxy/__init__.py           /app/athanor/execution/proxy/__init__.py
COPY athanor/execution/proxy/auth_proxy.py         /app/athanor/execution/proxy/auth_proxy.py
COPY athanor/execution/proxy/git_proxy.py          /app/athanor/execution/proxy/git_proxy.py
COPY athanor/execution/proxy/github_proxy.py       /app/athanor/execution/proxy/github_proxy.py
COPY athanor/execution/proxy/server.py             /app/athanor/execution/proxy/server.py

# Health check via the proxy's own /health endpoint. Use Python's urllib since
# wget/curl are not present in python:3.12-slim. PORT defaults to 9100 in
# absence of PROXY_TYPE; the docker-compose / ProxyManager always sets it.
HEALTHCHECK --interval=5s --timeout=3s --start-period=2s --retries=3 \
    CMD python -c "import urllib.request, os; urllib.request.urlopen('http://localhost:' + os.environ.get('LISTEN_PORT','9100') + '/health')" || exit 1

# Default command runs whichever proxy was selected via env at container start.
CMD ["python", "-m", "athanor.execution.proxy.server"]
